<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Intern Dashboard Course Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/Student_Dashboard.css">
    <link rel="stylesheet" href="styles/sessionSchedule.css">
    <link rel="stylesheet" href="styles/FI_Dashboard.css">

    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --danger: #e63946;
            --warning: #fca311;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn:hover {
            background-color: var(--secondary);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: var(--gray);
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo-container">
            <img src="images/logo.png" alt="Company Logo" srcset="">
            <h4 class="dashboard-title">FACULTY INTERN DASHBOARD</h4>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Faculty+User&background=4361ee&color=fff" alt="User">
                <div class="user-details">
                    <h4>Dr. Sarah Johnson</h4>
                    <p>Faculty Intern</p>
                </div>
            </div>
        </div>
    </div>
    <div class="board">
        <nav>
            <a href="FI_Dashboard.html"  data-section="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span>
            <a href="FI_CourseManagement.html" class="active" data-section="courses"><i class="fas fa-book"></i> <span>Course Management</span></a>
            <a href="#sessions" data-section="sessions"><i class="fas fa-calendar-alt"></i> <span>Session Overview</span></a>
            <a href="#attendance" data-section="attendance"><i class="fas fa-clipboard-check"></i> <span>Attendance Reports</span></a>
            <a href="#performance" data-section="performance"><i class="fas fa-chart-line"></i> <span>Student Performance</span></a>
            <a href="#" data-section="profile"><i class="fas fa-user"></i> <span>Profile</span></a>
            <a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>  
        </nav>

        <div id="welcomeboard">
            <div class="welcome-section">
                <div class="section-header">
                    <h2>Course Management</h2>
                    <button class="btn" style="width: 25% !important;" id="addCourseBtn"><i class="fas fa-plus"></i> Add New Course</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Students</th>
                            <th>Sessions</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS201</td>
                            <td>Data Structures & Algorithms</td>
                            <td>45</td>
                            <td>24</td>
                            <td><span class="status-completed">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>MATH101</td>
                            <td>Calculus I</td>
                            <td>38</td>
                            <td>20</td>
                            <td><span class="status-completed">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>CS301</td>
                            <td>Web Development</td>
                            <td>32</td>
                            <td>18</td>
                            <td><span class="status-completed">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>CS401</td>
                            <td>Database Systems</td>
                            <td>27</td>
                            <td>15</td>
                            <td><span class="status-Absent">Inactive</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Session Overview Section -->
        <section id="sessions" class="content-section">
            <div class="section-header">
                <h2>Session Overview</h2>
                <div>
                    <select class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                        <option>All Courses</option>
                        <option>CS201</option>
                        <option>MATH101</option>
                        <option>CS301</option>
                        <option>CS401</option>
                    </select>
                    <button class="btn"><i class="fas fa-plus"></i> Schedule Session</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Course</th>
                            <th>Instructor</th>
                            <th>Attendance</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-10-26</td>
                            <td>19:00</td>
                            <td>Data Structures & Algorithms</td>
                            <td>Prof. Kwesi Atta</td>
                            <td>42/45 (93%)</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2024-11-02</td>
                            <td>14:30</td>
                            <td>Calculus I</td>
                            <td>Dr. John Smith</td>
                            <td>-</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                        </tr>
                        <tr>
                            <td>2024-11-05</td>
                            <td>10:00</td>
                            <td>Web Development</td>
                            <td>Prof. Maria Garcia</td>
                            <td>-</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                        </tr>
                        <tr>
                            <td>2024-11-09</td>
                            <td>16:45</td>
                            <td>Database Systems</td>
                            <td>Dr. James Wilson</td>
                            <td>-</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Attendance Reports Section -->
        <section id="attendance" class="content-section">
            <div class="section-header">
                <h2>Attendance Reports</h2>
                <div>
                    <select class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                        <option>All Courses</option>
                        <option>CS201</option>
                        <option>MATH101</option>
                        <option>CS301</option>
                        <option>CS401</option>
                    </select>
                    <button class="btn"><i class="fas fa-download"></i> Export Report</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Course</th>
                            <th>Total Classes</th>
                            <th>Attended</th>
                            <th>Attendance %</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alex Johnson</td>
                            <td>CS201</td>
                            <td>24</td>
                            <td>22</td>
                            <td>92%</td>
                        </tr>
                        <tr>
                            <td>Maria Garcia</td>
                            <td>CS201</td>
                            <td>24</td>
                            <td>24</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>James Wilson</td>
                            <td>MATH101</td>
                            <td>20</td>
                            <td>18</td>
                            <td>90%</td>
                        </tr>
                        <tr>
                            <td>Sarah Brown</td>
                            <td>CS301</td>
                            <td>18</td>
                            <td>15</td>
                            <td>83%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Student Performance Section -->
        <section id="performance" class="content-section">
            <div class="section-header">
                <h2>Student Performance</h2>
                <div>
                    <select class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                        <option>All Courses</option>
                        <option>CS201</option>
                        <option>MATH101</option>
                        <option>CS301</option>
                        <option>CS401</option>
                    </select>
                    <button class="btn"><i class="fas fa-chart-bar"></i> View Analytics</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Course</th>
                            <th>Assignments</th>
                            <th>Midterm</th>
                            <th>Final</th>
                            <th>Overall Grade</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alex Johnson</td>
                            <td>CS201</td>
                            <td>85%</td>
                            <td>78%</td>
                            <td>-</td>
                            <td>82%</td>
                            <td><button class="btn btn-outline">Give Feedback</button></td>
                        </tr>
                        <tr>
                            <td>Maria Garcia</td>
                            <td>CS201</td>
                            <td>92%</td>
                            <td>88%</td>
                            <td>-</td>
                            <td>90%</td>
                            <td><button class="btn btn-outline">Give Feedback</button></td>
                        </tr>
                        <tr>
                            <td>James Wilson</td>
                            <td>MATH101</td>
                            <td>78%</td>
                            <td>82%</td>
                            <td>-</td>
                            <td>80%</td>
                            <td><button class="btn btn-outline">Give Feedback</button></td>
                        </tr>
                        <tr>
                            <td>Sarah Brown</td>
                            <td>CS301</td>
                            <td>88%</td>
                            <td>85%</td>
                            <td>-</td>
                            <td>87%</td>
                            <td><button class="btn btn-outline">Give Feedback</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
    <!-- Add Course Modal -->
    <div class="modal" id="addCourseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Course</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="courseForm">
                <div class="form-group">
                    <label for="courseCode">Course Code</label>
                    <input type="text" id="courseCode" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="courseName">Course Name</label>
                    <input type="text" id="courseName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="courseDescription">Course Description</label>
                    <textarea id="courseDescription" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="credits">Credits</label>
                        <input type="number" id="credits" class="form-control" min="1" max="6" value="3">
                    </div>
                    <div class="form-group">
                        <label for="maxStudents">Max Students</label>
                        <input type="number" id="maxStudents" class="form-control" min="1" max="100" value="50">
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">Create Course</button>
                    <button type="button" class="btn btn-outline" id="cancelCourseBtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>   
</body>
</html>